jasper.controller.invalidFormat = Invalid format: {0}

jasper.taglib.missingAttribute = Missing required attribute: {0}.  All of the following attributes are required: {1}.
jasper.taglib.invalidFormatAttribute = Value {0} is an invalid format attribute.  Only {1} are permitted.
