#Grails Metadata file
#Tue Apr 29 23:01:48 BRT 2014
app.grails.version=2.0.0
app.name=rgms
app.servlet.version=2.5
app.version=0.1
plugins.cloud-bees=0.6.2
plugins.cucumber=0.8.0
plugins.geb=0.9.0-RC-1
plugins.gmetrics=0.3.1
plugins.jasper=1.6.1
plugins.mail=1.0.1
plugins.pdf=0.6
plugins.shiro=1.1.4
plugins.shiro-ui=1.2.0-SNAPSHOT
plugins.twitter=0.2
