debug=true
oauth.consumerKey=FGGHxJA959Z5UPNYD65g
oauth.consumerSecret=8KnOaqpwCJsR4ZjNIgQKp5GEa1Jug0luOVi1aftoU
oauth.accessToken=54930262-8cXbJnJ611ZtjrJEQapBkVCICzA0NJa2e7pDu7Zl5
oauth.accessTokenSecret=SDqmSDhz5BUD4z8rSEH4Jd7mnWy8lDmnmhRJmz97Q