<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="configurationModel">
            <oneOrMore>
                <element>
                    <name>configuration</name>
                    <element>
                        <name>expression</name>
                        <text/>
                    </element>
                    <oneOrMore>
                        <element>
                            <name>transformation</name>
                            <element>
                                <name>name</name>
                                <data type="NCName"/>
                            </element>
                            <element>
                                <name>args</name>
                                <text/>
                            </element>
                        </element>
                    </oneOrMore>
                    <optional>
                        <element>
                            <name>required</name>
                            <text/>
                        </element>
                    </optional>
                    <optional>
                        <element>
                            <name>provided</name>
                            <text/>
                        </element>
                    </optional>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>