memberController => controllers/rgms/MemberController.groovy ;
defaultPropertiesFile => conf/DefaultValues.properties ;
researchGroupController => controllers/rgms/ResearchGroupController.groovy ;
researchGroupShow => views/researchGroup/show.gsp ;
researchGroupList => views/researchGroup/list.gsp ;
researchGroupEdit => views/researchGroup/edit.gsp ;
researchGroupCreate => views/researchGroup/create.gsp ;
researchGroupDomain => domain/rgms/ResearchGroup.groovy;
researchLineController => controllers/rgms/ResearchLineController.groovy ;
researchLineShow => views/researchLine/show.gsp ;
researchLineList => views/researchLine/list.gsp ;
researchLineEdit => views/researchLine/edit.gsp ;
researchLineCreate => views/researchLine/create.gsp ;
researchLineDomain => domain/rgms/ResearchLine.groovy ;
defaultValueManager => domain/rgms/DefaultValueManager.groovy ;