#Grails Metadata file
#Wed Apr 11 20:35:55 GMT-03:00 2012
app.grails.version=2.0.1
app.name=rgms
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.5.3
plugins.mail=1.0
plugins.shiro=1.1.3
plugins.shiro-ui=1.0-beta4
